<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DropdownTableView" customModule="MixedNuts02" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="391"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EOW-li-1t9">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="391"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EOW-li-1t9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KLW-DN-c7R"/>
                <constraint firstAttribute="bottom" secondItem="EOW-li-1t9" secondAttribute="bottom" id="S36-gh-kpX"/>
                <constraint firstItem="EOW-li-1t9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b4s-RS-1Ek"/>
                <constraint firstItem="EOW-li-1t9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qNc-o7-Yl7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="tableView" destination="EOW-li-1t9" id="SUo-rN-dtJ"/>
            </connections>
            <point key="canvasLocation" x="23.664122137404579" y="45.422535211267608"/>
        </view>
        <view contentMode="scaleToFill" id="aTT-pl-5T9" customClass="DropdownTableView" customModule="MixedNuts02" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="391"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-bl-Rff">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="391"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fqy-1S-Ux4"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PbR-bl-Rff" firstAttribute="leading" secondItem="fqy-1S-Ux4" secondAttribute="leading" id="EMC-TQ-X2j"/>
                <constraint firstItem="PbR-bl-Rff" firstAttribute="top" secondItem="aTT-pl-5T9" secondAttribute="top" id="b6f-E7-119"/>
                <constraint firstItem="PbR-bl-Rff" firstAttribute="trailing" secondItem="fqy-1S-Ux4" secondAttribute="trailing" id="d3a-MS-Zmq"/>
                <constraint firstAttribute="bottom" secondItem="PbR-bl-Rff" secondAttribute="bottom" id="rQc-T8-TC3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="tableView" destination="PbR-bl-Rff" id="T3D-dW-SCv"/>
            </connections>
            <point key="canvasLocation" x="772" y="45"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropdownCell" textLabel="UUE-aa-YaF" style="IBUITableViewCellStyleDefault" id="N6R-iP-orh">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6R-iP-orh" id="mBf-xa-VYE">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UUE-aa-YaF">
                        <rect key="frame" x="20" y="0.0" width="353" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-631" y="-125"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropdownTimeCell" id="MoB-PE-WTF">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MoB-PE-WTF" id="x8t-y3-GAX">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iTI-8t-Kr8">
                        <rect key="frame" x="20" y="0.0" width="353" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <datePicker alpha="0.010999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-q4-raE">
                        <rect key="frame" x="20" y="0.0" width="353" height="44"/>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tgz-q4-raE" secondAttribute="bottom" id="PdJ-jL-pTW"/>
                    <constraint firstItem="Tgz-q4-raE" firstAttribute="top" secondItem="x8t-y3-GAX" secondAttribute="top" id="TZo-sA-vhP"/>
                    <constraint firstItem="Tgz-q4-raE" firstAttribute="leading" secondItem="iTI-8t-Kr8" secondAttribute="leading" id="Wr5-3D-nj6"/>
                    <constraint firstItem="iTI-8t-Kr8" firstAttribute="trailing" secondItem="Tgz-q4-raE" secondAttribute="trailing" id="jhN-QF-cV3"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-631" y="-54"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
